PORT=1945
APP_URL=http://localhost:1945

JWT_SECRET=<jwt_secret>
JWT_SECRET_MANAGER=<jwt_secret_manager>
JWT_SECRET_ADMIN=<jwt_secret_admin>

MONGO_URI=mongodb://127.0.0.1:27017/metalitic?authSource=admin
NODE_ENV=development

UPLOAD_FOLDER=uploads